# local
## database
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=yumeng
spring.datasource.password=yumengpass
spring.datasource.driver-class-name=org.postgresql.Driver
## aws s3
aws.access.key.id=AKIAQ6EGEHDGGPS5KF2K
aws.secret.access.key=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
aws.s3.region=us-west-1
aws.s3.bucket.name=yumeng-s3-bucket-default-83lgirl0bvflf3t4

## instance
### database
#spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/postgres?createDatabaseIfNotExist=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#spring.datasource.driver-class-name=org.postgresql.Driver
### aws s3
#aws.access.key.id=${S3_ACCESS_KEY}
#aws.secret.access.key=${S3_SECRET_ACCESS}
#aws.s3.region=${REGION}
#aws.s3.bucket.name=${S3_BUCKET_NAME}
