# instance
## database
spring.datasource.url=jdbc:postgresql://${DB_HOSTNAME}:5432/postgres?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
## aws s3
#aws.access.key.id=${S3_ACCESS_KEY}
#aws.secret.access.key=${S3_SECRET_ACCESS}
aws.s3.region=${REGION}
aws.s3.bucket.name=${S3_BUCKET_NAME}
#cloud.aws.credentials.profile-name=${PROFILE_NAME}
